.form {
  .container ();

  @media @tablet-widths {
    width: 100%;
  }
}

.form__description {
  margin: 0;
  margin-bottom: 25px;
  font-family: @font-open-sans;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: @font-normal-color;

  @media @tablet-widths {
    .container();
    margin: 0 auto;
    margin-bottom: 57px;
    font-size: 17px;
    line-height: 30px;
  }

  @media @desktop-widths {
    width: 700px;
  }
}

.form__form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 25px;

  @media @tablet-widths {
    width: 100%;
    margin-bottom: 50px;
  }

  @media @desktop-widths {
    margin-bottom: 50px;
  }
}

.form__bg-wrap {
  @media @tablet-widths {
    background-color: @bg-footer;
    padding-top: 50px;
    padding-bottom: 25px;
  }
}

.form__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 32px;

  &--type {
    padding-bottom: 41px;
  }

  &--add {
    padding-bottom: 18px;
  }

  @media @tablet-widths {
    .container();
    margin: 0 auto;
    padding-bottom: 0;

    &--type {
      padding-bottom: 48px;
    }

    &--name {
      padding-top: 61px;
      padding-bottom: 50px;
    }

    &--phone {
      padding-top: 5px;
      padding-bottom: 30px;
    }

    &--mail {
      margin-bottom: 25px;
    }

    &--add {
      padding-top: 50px;
      padding-bottom: 53px;
    }

    &--btn {
      justify-content: space-between;
    }
  }

  @media @desktop-widths {
    &--add {
      padding-bottom: 48px;
    }
  }
}

.form__name {
  position: relative;
  font-family: @font-open-sans;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @font-mark-color;
  margin-bottom: 23px;

  &--name {
    margin-bottom: 29px;
  }

  &--phone,
  &--mail {
    margin-bottom: 16px;
  }

  @media @tablet-widths {
    width: 167px;
    margin-top: 18px;
    margin-bottom: 0;

    &--name {
      margin-top: 7px;
    }

    &--phone {
      margin-top: 13px;
    }

    &--mail {
      margin-top: 12px;
    }
  }

  @media @desktop-widths {
    width: 114px;
    padding-left: 61px;
  }
}

.form__name::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 198px;
  top: 7px;
  left: 62px;
  background-color: @font-mark-color;

  @media @tablet-widths {
    display: none;
  }
}

.form__column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;

  @media @tablet-widths {
    flex-direction: row;
    width: 501px;
  }

  @media @desktop-widths {
    width: 875px;
  }
}

.form__label {
  box-sizing: border-box;
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @font-main-color;

  @media @tablet-widths {
    font-size: 19px;
    line-height: 18px;
  }


  &:last-child {
    margin-bottom: 0;
  }

  &--radio {
    cursor: pointer;
    position: relative;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 4px;
    padding-left: 62px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 36px;
      width: 36px;
      border: @border-form;
      border-radius: 50%;
    }

    @media @tablet-widths {
      width: 100%;
      margin-bottom: 22px;
      padding-top: 15px;
      padding-bottom: 21px;
      padding-left: 81px;

      &::before {
        height: 48px;
        width: 46px;
        left: 1px;
        top: 0;
      }
    }
  }

  &--checkbox {
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
    padding-top: 13px;
    padding-bottom: 10px;
    padding-left: 62px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 37px;
      width: 36px;
      border: @border-form;
    }

    @media @tablet-widths {
      width: 52%;
      padding-top: 14px;
      padding-bottom: 24px;
      padding-left: 83px;

      &::before {
        height: 48px;
        width: 50px;
        left: 1px;
        top: 0;
      }

      &:nth-child(4n) {
        width: 48%;
      }
    }

    @media @desktop-widths {
      width: 30%;

      &:nth-child(4n) {
        width: 30%;
      }
    }
  }

  &--first-name,
  &--second-name,
  &--last-name {
    padding-left: 0;
    margin-bottom: 14px;

    @media @tablet-widths {
      margin-right: 24px;
      margin-bottom: 0;
      padding-top: 5px;
    }
  }
}

.form__input--radio:checked + .form__label--radio::after {
  content: "";
  position: absolute;
  left: 12px;
  top: 12px;
  width: 16px;
  height: 17px;
  background-color: @font-mark-color;
  border-radius: 50%;

  @media @tablet-widths {
    height: 19px;
    width: 19px;
    left: 16px;
    top: 16px;
  }
}

.form__input--radio + .form__label--radio:hover::before,
.form__input--checkbox + .form__label--checkbox:hover::before {
  border-color: @font-mark-color;
}

.form__input--radio + .form__label--radio:active::before,
.form__input--checkbox + .form__label--checkbox:active::before {
  border-color: #c7c7c7;
}

.form__input--checkbox:checked + .form__label--checkbox::after {
  content: "";
  position: absolute;
  left: 8px;
  top: 14px;
  width: 22px;
  height: 17px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: contain;

  @media @tablet-widths {
    height: 22px;
    width: 33px;
    left: 12px;
    top: 16px;
  }
}


.form__input {

  &--radio {
    display: none;
  }

  &--checkbox {
    display: none;
  }

  &--phone {
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 17px;
    border: none;
    border-bottom: @border-form;
    padding-top: 6px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 96% 0;

    @media @tablet-widths {
      width: 501px;
      padding-bottom: 13px;
      padding-left: 19px;
      background-color: #f1f1f1;
      background-position: 95% 6px;
    }

    @media @desktop-widths {
      width: 700px;
      background-position: 99% 6px;
    }
  }

  &--mail {
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 17px;
    border: none;
    border-bottom: @border-form;
    padding-top: 5px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: 98% 0;

    @media @tablet-widths {
      width: 501px;
      padding-bottom: 13px;
      padding-left: 19px;
      background-color: #f1f1f1;
      background-position: 95% 6px;
    }

    @media @desktop-widths {
      width: 700px;
      background-position: 99% 6px;
    }
  }

  &:focus {
    border-color: @font-mark-color;
    outline: none;
  }
}

.form__wrapper--name input {
  box-sizing: border-box;
  margin-bottom: 23px;
  padding-bottom: 16px;
  border: none;
  border-bottom: @border-form;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet-widths {
    margin-bottom: 34px;
    padding-bottom: 13px;
    padding-left: 17px;
  }

  @media @desktop-widths {
    margin-right: 175px;
  }
}

.form__input--first-name {

  @media @tablet-widths {
    width: 428px;
  }

  @media @desktop-widths {
    width: 625px;
  }
}

.form__input--second-name,
.form__input--last-name {

  @media @tablet-widths {
    width: 375px;
  }

  @media @desktop-widths {
    width: 572px;
  }
}

.form input[placeholder],
.form textarea[placeholder] {
  font-family: @font-open-sans;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  color: @font-normal-color;

  @media @tablet-widths {
    font-size: 19px;
  }
}

.form__wrapper--add textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 142px;
  padding: 15px;
  border: @border-form;
  font-family: @font-open-sans;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  color: @font-normal-color;

  @media @tablet-widths {
    width: 501px;
  }

  @media @desktop-widths {
    width: 700px;
  }

  &:focus {
    border-color: @font-mark-color;
    outline: none;
  }
}

.form__btn {
  width: 100%;

  @media @tablet-widths {
    width: 230px;
    font-size: 17px;
    line-height: 16px;
    padding-top: 17px;
    padding-bottom: 15px;
  }

  @media @desktop-widths {
    margin-left: 175px;
  }
}

.form__comments {
  margin-bottom: 30px;
  font-family: @font-open-sans;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @font-normal-color;

  @media @tablet-widths {
    order: 2;
    margin-bottom: 0;
    padding-top: 9px;
    font-size: 17px;
    line-height: 30px;
  }

  @media @desktop-widths {
    margin-right: 175px;
  }
}
