.main-navigation {
  .container();
  position: relative;
  width: 100%;
  text-align: left;

  @media @desktop-widths {
    justify-content: space-between;
  }
}

.main-navigation__logo {
  border-bottom: @border-header;
  text-align: center;

  @media @tablet-widths {
    width: 319px;
    border-bottom: none;
    text-align: left;
  }

  @media @desktop-widths {
    width: 149px;
  }
}

.main-navigation__logo img {
  width: 86px;
  height: auto;
  padding-top: 21px;
  padding-bottom: 17px;

  @media @tablet-widths {
    width: 113px;
  }

  @media @desktop-widths {
    width: 149px;
    margin-left: -16px;
    padding-top: 9px;
    padding-bottom: 1px;
  }
}

.main-navigation__logo[href] img {
  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.2;
  }
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;

  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    order: 1;
    width: 332px;
  }

  @media @desktop-widths {
    order: -1;
    width: 380px;
  }
}

.main-navigation__user {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;

  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    width: 348px;
  }

  @media @desktop-widths {
    width: 350px;
  }
}

.main-navigation__sale {
  display: none;

  @media @desktop-widths {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 350px;
  }
}

.main-navigation__info {
  display: none;

  @media @tablet-widths {
    display: inline-block;
    order: 2;
    width: 231px;
    padding-top: 15px;
    padding-left: 105px;
    font-family: @font-open-sans;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: @font-normal-color;
  }

  @media @desktop-widths {
    padding-top: 17px;
  }
}

.main-navigation__item {
  border-bottom: @border-header;

  @media @tablet-widths {
    border-bottom: none;
  }
}

.main-navigation__item--catalog {

  @media @tablet-widths {
    width: 50%;
  }

  @media @desktop-widths {
    padding-right: 23px;
    border-right: @border-header;
  }
}

.main-navigation__item--form {

  @media @tablet-widths {
    width: 50%;
  }

  @media @desktop-widths {
    padding-left: 35px;
  }
}

.main-navigation__item--search {
  @media @tablet-widths {
    border-right: @border-header;
    border-left: @border-header;
  }
}

.main-navigation__item--cart {
  border-bottom: none;
}

.main-navigation__sale .main-navigation__item {

  @media @desktop-widths {
    padding-right: 60px;

    &:last-child {
      padding-right: 0;
    }
  }
}

.main-navigation__item a {
  position: relative;
  display: block;
  width: 215px;
  margin: 0 auto;
  padding: 26px 0 28px 45px;
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @font-main-color;
  text-decoration: none;

  @media @tablet-widths {
    display: inline-block;
    vertical-align: top;
    width: auto;
    padding: 15px 0 32px 0;
    font-size: 15px;
  }

  @media @desktop-widths {
    padding: 31px 0 28px 0;
    font-size: 17px;
  }
}

.main-navigation__item a[href] {
  &:hover {
    color: #666666;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-navigation__item--search a {

  @media @tablet-widths {
    padding: 31px 41px 32px 41px;
    font-size: 0;
  }

  @media @desktop-widths {
    padding: 31px 41px 32px 41px;
    font-size: 0;
  }
}

.main-navigation__item--cart a {

  @media @tablet-widths {
    padding: 31px 0 28px 82px;
    font-size: 17px;
  }

  @media @desktop-widths {
    padding: 31px 0 28px 82px;
    font-size: 17px;
  }
}

.main-navigation__icon {
  position: absolute;
  left: 0;
  top: 30px;
  fill: @icon-normal;

  @media @tablet-widths {
  left: 33px;
  top: 35px;
  }
}

.main-navigation__icon--search {
  width: 18px;
  height: 18px;
}

.main-navigation__icon--cart {
  width: 21px;
  height: 18px;
}

.main-navigation__item a:hover .main-navigation__icon {
  fill: @icon-hover;
}

.main-navigation__item a:active .main-navigation__icon {
  fill: @icon-active;
}

.main-navigation__sale a {

  @media @desktop-widths {
    padding: 0;
    padding-top: 17px;
    font-size: 15px;
  }
}

.main-navigation__toggle {
  position: absolute;
  top: 29px;
  right: 30px;
  display: block;
  width: 21px;
  height: 21px;
  font-size: 0;
  background-color: @bg-main;
  cursor: pointer;
  border: none;

  @media @tablet-widths {
    display: none;
  }
}

.main-navigation--close .main-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000,
              0 12px 0 0 #000000;
}

.main-navigation--close .main-navigation__logo {
  border-bottom: none;
}

.main-navigation--opened .main-navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: -2px;
    width: 25px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-navigation--close .main-navigation__item {
  @media @mobile-widths-only {
    display: none;
  }
}

.main-navigation--nojs .main-navigation__toggle {
  display: none;
}

.main-navigation--nojs .main-navigation__item {
  @media @mobile-widths-only {
    display: block;
  }
}

.main-navigation--nojs .main-navigation__logo {
  border-bottom: @border-header;
}
