.main-catalog {
  display: flex;
  flex-direction: column;
}

.main-catalog__item {
  min-height: 43px;
  padding: 30px;
  padding-top: 25px;
  text-align: left;

  &:hover {
    padding-top: 20px;
    padding-bottom: 35px;
  }

  &--light {
    background-color: @main-catalog-light;
  }

  &--dark {
    background-color: @main-catalog-dark;
  }
}

.main-catalog__name {
  display: block;
  position: relative;
  padding-right: 38%;
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    top: -2px;
  }
}

.main-catalog__item--light .main-catalog__name::after {
  right: 5px;
  width: 40px;
  height: 62px;
  background-image: url("../img/icon-interior.svg");
}

.main-catalog__item--dark .main-catalog__name::after {
  right: -3px;
  width: 60px;
  height: 60px;
  background-image: url("../img/icon-toy.svg");
}

.main-catalog__item:active .main-catalog__name {
  opacity: 0.2;
}
