.container () {
  max-width: 320px;
  margin: 0 auto;
}

.container-mobile () {
  @media @mobile-widths-only {
    width: 260px;
    padding-right: 30px;
    padding-left: 30px;
    margin: 0 auto;
  }
}
