.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.overlay--show {
  display: block;
}
