.page-footer {
  background-color: @bg-footer;
}

.page-footer__container {
  .container ();
  padding-top: 24px;
  padding-bottom: 23px;

  @media @tablet-widths {
    justify-content: space-between;
    padding-top: 58px;
    padding-bottom: 58px;
  }
}

.page-footer__logo {
  display: none;

  @media @tablet-widths {
    display: block;
    width: 103px;
    height: 35px;
    margin-top: -8px;
  }
}

.page-footer__logo:hover .page-footer__icon {
  fill: @icon-hover;
}

.page-footer__logo:active .page-footer__icon {
  fill: @icon-active;
}

.page-footer__copyright {
  display: inline-block;
  vertical-align: top;
  width: 182px;
  margin: 0;
  padding: 0;
  padding-left: 14.5%;
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  text-decoration: none;
  color: @font-main-color;

  &:active {
    opacity: 0.5;
  }

  @media @tablet-widths {
    padding-left: 0;
  }
}

.page-footer__copyright:hover svg {
  fill: #46c1ae;
}

.page-footer__copyright svg {
  display: inline-block;
  vertical-align: middle;
  fill: @icon-hover;
  width: 27px;
  height: 34px;
  padding-left: 12%;
}
