.page-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;
  .white-wave ();

  @media @tablet-widths {
    margin-bottom: 42px;
  }

  @media @desktop-widths {
    margin-bottom: 60px;
  }

  &--form {
    margin-bottom: 23px;

    @media @tablet-widths {
      margin-bottom: 71px;
    }

    @media @desktop-widths {
      margin-bottom: 117px;
    }
  }

  &--catalog {
    margin-bottom: 30px;

    @media @tablet-widths {
      margin-bottom: 76px;
    }

    @media @desktop-widths {
      margin-bottom: 125px;
    }
  }
}

.page-header__wrapper {
  padding-top: 70px;
  text-align: center;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-color: @bg-header;
  background-repeat: no-repeat;
  background-position: center -20px;
  background-size: 581px auto;
  border-top: @border-header;

  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }

  @media @tablet-widths {
    margin-top: -73px;
    padding-top: 153px;
    background-size: 1153px 742px;
    background-position: center 0;
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  @media @desktop-widths {
    margin-top: -42px;
    background-size: 1253px 742px;
    background-position: center 0;
  }

  &--catalog {
    background-image: none;
    background-color: @bg-footer;

    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: none;
    }


    @media @tablet-widths {
      background-image: none;
      padding-top: 95px;
    }

    @media @desktop-widths {
      background-image: none;
      padding-top: 94px;
    }
  }

  &--form {
    background-image: none;
    background-color: @bg-footer;

    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: none;
    }

    @media @tablet-widths {
      background-image: none;
      padding-top: 93px;
    }

    @media @desktop-widths {
      background-image: none;
      padding-top: 94px;
    }
  }
}

.page-header__title {
  width: 245px;
  margin: 0 auto;
  margin-bottom: 122px;
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: #010000;


  @media @tablet-widths {
    width: 500px;
    margin-bottom: 373px;
    font-size: 43px;
    line-height: 50px;
  }

  @media @desktop-widths {
    width: 690px;
    margin-bottom: 359px;
    font-size: 53px;
    line-height: 57px;
  }

  &--catalog {
    width: 76%;
    margin-bottom: 75px;

    @media @tablet-widths {
      margin-bottom: 83px;
    }

    @media @desktop-widths {
      margin-bottom: 105px;
    }
  }

  &--form {
    width: 100%;
    margin-bottom: 75px;

    @media @tablet-widths {
      margin-bottom: 83px;
    }

    @media @desktop-widths {
      margin-bottom: 105px;
    }
  }
}
