.item__wrapper {
  width: 100%;
  display: block;
  text-decoration: none;
}

.item__description {
  display: flex;
  flex-direction: column;
  width: 100%;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.item__name {
  margin: 0;
  margin-top: 22px;
  padding-bottom: 19px;
  padding-right: 27px;
  padding-left: 27px;
}

.item__name a {
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @font-main-color;
  text-decoration: none;
}

.item__name span {
  display: block;
  margin-top: 5px;
  font-family: @font-open-sans;
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @font-normal-color;
}

.item__buy {
  display: flex;
  margin: 0 27px;
  padding-top: 20px;
  padding-bottom: 28px;
  border-top: @border-header;
}

.item__price {
  flex-grow: 1;
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: @font-main-color;
}

.item__btn {
  width: 20px;
  height: 19px;
  font-size: 0;
  border: none;
  cursor: pointer;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  opacity: 0.5;
}
