.products-feature {
  margin-bottom: 30px;
}

.products-feature .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .container-mobile ();
  .container ();
  padding-bottom: 40px;
}

.products-feature__title {
  margin: 0;
  margin-bottom: 6px;
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @font-main-color;
}

.products-feature__mark {
  margin: 0;
  margin-bottom: 22px;
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @font-mark-color;
  text-transform: uppercase;
}

.products-feature__description {
  margin: 0;
  margin-bottom: 18px;
  font-family: @font-open-sans;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @font-normal-color;
}

.products-feature__options {
  width: 100%;
  margin-bottom: 28px;
  border-collapse: collapse;
  font-family: @font-open-sans;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @font-normal-color;
}

.products-feature__options tr {
  border-bottom: @border-header;
}

.products-feature__options td {
  padding-top: 9px;
  padding-bottom: 10px;
}

.options__parameter {
  min-width: 80px;
}

.products-feature__image {
  width: 260px;
  height: 315px;
  text-align: center;
  margin-bottom: 25px;
}

.products-feature__price {
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @font-normal-color;
}

.products-feature__btn {
  width: 100%;
}
