.reviews {
  margin-bottom: 36px;
  padding-top: 27px;
  .grey-wave ();

  @media @tablet-widths {
    margin-bottom: 62px;
    padding-top: 79px;
    padding-bottom: 47px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;

    @media @retina {
      background-image: url("../img/review@2x.jpg");
    }
  }

  @media @desktop-widths {
    margin-bottom: 64px;
    padding-top: 0;
    background-image: none;
  }
}

.reviews__container {
  position: relative;
  .container ();

  @media @tablet-widths {
    justify-content: space-between;
    margin-bottom: 84px;
  }

  @media @desktop-widths {
    box-sizing: border-box;
    margin-bottom: 50px;
    padding-left: 175px;
    padding-top: 70px;
    padding-bottom: 95px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;

    @media @retina {
      background-image: url("../img/review@2x.jpg");
    }
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;
  font-family: @font-open-sans;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @font-main-color;

  @media @tablet-widths {
    order: -2;
    width: 334px;
    margin-bottom: 45px;
    font-size: 43px;
    line-height: 50px;
  }

  @media @desktop-widths {
    margin-bottom: 49px;
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__list {
  margin-bottom: 28px;

  @media @tablet-widths {
    margin-bottom: 0;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__item p {
  margin: 0;
  margin-bottom: 25px;
  font-family: @font-open-sans;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: @font-normal-color;

  @media @tablet-widths {
    margin-bottom: 54px;
    font-size: 17px;
  }

  @media @desktop-widths {
    margin-bottom: 36px;
    padding-right: 105px;
  }
}

.reviews__author {
  margin: 0;
  font-family: @font-open-sans;
  font-weight: normal;
  font-style: normal;
  font-size: 17px;
  line-height: 30px;
  color: @font-normal-color;

  @media @tablet-widths {
    font-size: 17px;
  }
}

.reviews__author b {
  display: block;
  font-weight: bold;

  @media @tablet-widths {
    font-size: 18px;
  }

  @media @desktop-widths {
    font-size: 17px;
  }
}

.reviews__slide-btn-wrapper {
  margin-bottom: 38px;
  font-size: 0;

  @media @tablet-widths {
    width: 175px;
    position: absolute;
    bottom: 2px;
    right: 0;
    margin-bottom: 0;
  }

  @media @desktop-widths {
    bottom: 98px;
  }
}

.reviews__slide-btn {
  display: inline-block;
  vertical-align: top;
  height: 52px;
  width: 50%;
  padding: 0;
  cursor: pointer;
  border: @border-header;
  font-size: 0;
  background-color: @bg-main;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media @tablet-widths {
    border: none;
  }

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.2;
  }
}

.reviews__slide-btn--prev {
  background-image: url("../img/icon-left-arrow.svg");
}

.reviews__slide-btn--next {
  margin-left: -1px;
  background-image: url("../img/icon-right-arrow.svg");
}

.reviews__btn {
  margin-bottom: 10px;

  @media @tablet-widths {
    order: -1;
    width: 175px;
    margin-bottom: 45px;
  }

  @media @desktop-widths {
    align-self: flex-end;
  }
}
