@bg-header: #f9f9f9;
@bg-main: #ffffff;
@main-catalog-light: #63d1bb;
@main-catalog-dark: #56c3b2;
@bg-footer: #f1f1f1;

@font-main-color: #000000;
@font-mark-color: #63d1bb;
@font-normal-color: #444444;

@width-modal: 320px;
@width-modal-tablet: 567px;
@width-btn-play: 100px;
@height-btn-play: 77px;

@border-header: 1px solid #ececec;
@border-btn: 2px solid @font-normal-color;
@border-form: 2px solid @font-normal-color;

@font-open-sans: "Open Sans", "Arial", sans-serif;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1250px)";
